[Interface]
PostUp = wg set %i private-key /etc/wireguard/%i.key
Address = 10.10.9.0/32
ListenPort = 51000

# IP forwarding
PreUp = sysctl -w net.ipv4.ip_forward=1
# IP masquerading
PreUp = iptables -t mangle -A PREROUTING -i wgA -j MARK --set-mark 0x30
PreUp = iptables -t nat -A POSTROUTING ! -o wgA -m mark --mark 0x30 -j MASQUERADE
PostDown = iptables -t mangle -D PREROUTING -i wgA -j MARK --set-mark 0x30
PostDown = iptables -t nat -D POSTROUTING ! -o wgA -m mark --mark 0x30 -j MASQUERADE

[Peer]
# beta site
PublicKey = Ev6PDgT7jXLwyHCv4uA/1ctxbsomkDE6jFEELmx/5mM=
AllowedIPs = 10.10.11.0/24,10.10.9.1/31
Endpoint = 16.16.214.253:51000