[Interface]
PostUp = wg set %i private-key /etc/wireguard/%i.key
Address = 10.10.9.1/32
ListenPort = 51000

# IP forwarding
PreUp = sysctl -w net.ipv4.ip_forward=1
# IP masquerading
PreUp = iptables -t mangle -A PREROUTING -i wgB -j MARK --set-mark 0x30
PreUp = iptables -t nat -A POSTROUTING ! -o wgB -m mark --mark 0x30 -j MASQUERADE
PostDown = iptables -t mangle -D PREROUTING -i wgB -j MARK --set-mark 0x30
PostDown = iptables -t nat -D POSTROUTING ! -o wgB -m mark --mark 0x30 -j MASQUERADE

[Peer]
# alpha site
PublicKey = WyEHhKrx8NgTfyHiPRpH/aMG9K5iHX6uIPWoPRr76Rc=
AllowedIPs = 10.10.10.0/24,10.10.9.0/31
Endpoint = 13.53.200.149:51000